MONGO_URL=mongodb://127.0.0.1:27017/proyectoFinal
CARTJSON_URL='./data/carts.json'
PRODJSON_URL='./data/products.json'

#Descomentar la persistencia a utilizar
PERSISTENCIA="MONGO"
#PERSISTENCIA="JSON"
#PERSISTENCIA="FIREBASE"